# resqlink

./: .env.example  .gitignore  2025.txt  CHAT_NAVIGATION_FIX.md  DEBUGGING_GUIDE.md  ENHANCED_P2P_FEATURES.md  GPS_ACCURACY_IMPROVEMENTS.md  IMPLEMENTATION_SUMMARY.md  LICENSE  LOCATION_MESSAGE_UX_IMPROVEMENTS.md  OBJECTIVES_ACHIEVEMENT_ANALYSIS.md  README.md  WIFI_DIRECT_FIX_SOLUTION.md  pubspec.yaml  test_mac.dart  test_wifi_direct.dart
.claude/: settings.local.json
.claude/commands/: CLAUDE.cmd
.github/: copilot-instructions.md
android/: build.gradle  gradle.properties  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/resqlink/: BootReceiver.kt  HotspotManager.kt  HotspotPlugin.kt  LocationForegroundService.kt  LocationHelper.kt  MainActivity.kt  NetworkStateReceiver.kt  P2PForegroundService.kt  PermissionHelper.kt  WiFiDirectDiagnostic.kt  WiFiManagerPlugin.kt  WifiDirectBroadcastReceiver.kt
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
lib/: chat_screen.dart  database_helper.dart  firebase_auth_helper.dart  firebase_options.dart  gps_page.dart  home_page.dart  main.dart  message_page.dart  settings_page.dart  wifi_direct_services.dart  wifi_direct_wrapper.dart
lib/controllers/: gps_controller.dart  home_controller.dart
lib/helpers/: chat_navigation_helper.dart
lib/models/: chat_session_model.dart  device_model.dart  location_model.dart  message_model.dart  user_model.dart
lib/pages/: chat_list_page.dart  chat_session_page.dart  gps_page.dart  home_page.dart  landing_page.dart  message_page.dart  settings_page.dart
lib/services/: auth_service.dart  chat_navigation_service.dart  connection_fallback.dart  database_service.dart  emergency_connection.dart  emergency_recovery_service.dart  firebase_debug.dart  hotspot_manager.dart  (+17 more)
(+106 files in other folders)
