buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1' // make sure this matches your Gradle version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21" // update to latest stable kotlin plugin
        // add other classpaths here if needed
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Set the build directory for the root project
rootProject.buildDir = "../build"

subprojects {
    // Set build directory for each subproject
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register('clean', Delete) {
    delete getLayout().getBuildDirectory()
}